<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            font-size:40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(6, 95, 151);
            text-decoration: none;
        }
        #d:hover{
            background-color: rgb(0, 179, 255);
        }
        .i:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        #z{
            color: red;
        }
        #v{
            color: rgb(6, 95, 151);
        }
        #k{
            color: red;
            font-family:'Courier New', Courier, monospace
        }
        #map {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 8px;
            background-color: #477dda;
        }
        .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0099ff;
    padding: 70px;
    align-items: center;
    background-image: url(bg\(contact\ us\).png);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.styled-form {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 800px;
    background: rgba(255, 252, 252, 0.2);
}


.input-container {
    text-align: left;
    margin-bottom: 20px;
    width: 400px;
    margin-right: 20px;
}
label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #000000;
}
    </style>
</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="i" href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="i" href="course.html">COURSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    
    <a  id="d" href="index.html" >TAP ACADEMY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="i" href="review.html">REVIEW&PLACEMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="i" href="contact.html">CONTACT US</a>
    <br><br><br>
    <hr>
    <br><br><br>
    

       
    <h1 id="z">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us</h1>
    
    <h3 id="v">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send us your query our team will get back to you soon</h3>
    <center>
    <div class="form-container">
        <form action="thanks.html" class="styled-form">
            <h1>Contact Us</h1>
            <div class="input-container">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-container">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="phone">Your Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="input-container">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    </center>
 
        <br>
        <hr>
        <br>
        <center>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d167735.0070805799!2d77.56129410360576!3d12.892959751089078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTap%20Academy!5e0!3m2!1sen!2sus!4v1698239103543!5m2!1sen!2sus" width="900" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br><br><br><br>
<hr>
<br><br>
<center>
    <h2> <i id="k">Copyright © 2021 </i>| Tap Academy</h2>
</center>
    
</body>
</html>