<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            font-size:40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(6, 95, 151);
            text-decoration: none;
        }
        #d:hover{
            background-color: rgb(0, 179, 255);
        }
        #a:hover{
            background-color: rgb(0, 200, 255);
            text-decoration: none;
        }
        #b{
            text-decoration: none;
        }
        #c{
            color: rgb(54, 33, 86);;
        }
        .a{
            background-color: rgb(6, 95, 151);
            color: aliceblue;
            font-size: larger;
        }
        #f{
            color:rgb(54, 33, 86);;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .i:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        .g{
            color: brown
        }
        #k{
            color: red;
            font-family:'Courier New', Courier, monospace
        }
       
    </style>
</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="i" href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="i" href="course.html">COURSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    
    <a  id="d" href="index.html" >TAP ACADEMY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="i" href="review.html">REVIEW&PLACEMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="i" href="contact.html">CONTACT US</a>
    <br><br><br>
    <hr>
    <br>
    
        
                    <h1 id="a">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="b" href="full.html">FULL STACK WEB DEVELOPMENT</a>  
                </h1>
                
                <center>
                 <P>Tap Academy s full stack web developer course is designed using AR and has industry required skills  <br>which will make you job readv. Our full stack web developer course also comes with an <br> additional incentive of providing placements as you learn the course, double treat for your eyes? Yes.</P>
                </center>
                <center>
                 <img src="full-stack-web-developer-1024x1024.jpg" width="450" height="400">
                </center>
                <br><br><br>
                <center>
                    <h1 id="c">Who are Full Stack Developers?</h1>
                </center>
                <center>
                    <h4>Full stack web developers can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development, forming a T-shaped skill set.</h4>
                </center>
                <center>
                    <h4>With our full stack web developer course, you can be one too!</h4>
                </center>
                <br>
                <center>
                    <table border="1" align="center">
                        <tr>
                            <td class="a">
                                <center>
                                <img src="front.png" width="150" height="100">
                            </center>
                            <center>
                               <h3>Front End Development</h3>
                            </center>
                                <p>Learn How to Design Webpages using  <br>HTML, CSS & Javascript & more.</p>
                            </td>
                            <td class="a">
                                <center>
                                    <img src="back.png" width="150" height="100">
                                </center>
                                <center>
                                   <h3>Backend Development</h3>
                                </center>
                                    <p>Learn How to Build Web Apps using  <br>Java, Python, Hibernate & more...</p>
                            </td>
                            <td class="a">
                                <center>
                                    <img src="sq.png" width="150" height="100">
                                </center>
                                <center>
                                   <h3>Database</h3>
                                </center>
                                    <p>Learn How to Configure Databases <br> using SQL, MySQL & more.</p>
                            </td>
                        </tr>

                    </table>

                </center>
                <br><br>
                <hr>
                <br><br>
                <center>
                    <h2 id="f">Key Features of the Full Stack Web Development Course</h2>
                    <h4 class="g">*500 Hours of Quality Training</h4>
                    <h4 class="g">*50 hours of LIVE mentoring and doubt clarification sessions</h4>
                    <h4 class="g">*350+ Coding Questions & Discussion Forum</h4>
                    <h4 class="g">*Aptitude & Spoken English Classes</h4>
                    <h4 class="g">*24/7 LMS access with Interview preparation & Placement assistance</h4>
                    <h4 class="g">*Online & Offline Classes</h4>
                </center>
                <br><br><br><br>
<hr>
<br><br>
<center>
    <h2> <i id="k">Copyright © 2021 </i>| Tap Academy</h2>
</center>

           

        
    
</body>
</html>